C:\Users\79525\source\repos\net_task4_23\net_task4_23\bin\Debug\net5.0-windows\net_task4_23.exe
C:\Users\79525\source\repos\net_task4_23\net_task4_23\bin\Debug\net5.0-windows\net_task4_23.deps.json
C:\Users\79525\source\repos\net_task4_23\net_task4_23\bin\Debug\net5.0-windows\net_task4_23.runtimeconfig.json
C:\Users\79525\source\repos\net_task4_23\net_task4_23\bin\Debug\net5.0-windows\net_task4_23.runtimeconfig.dev.json
C:\Users\79525\source\repos\net_task4_23\net_task4_23\bin\Debug\net5.0-windows\net_task4_23.dll
C:\Users\79525\source\repos\net_task4_23\net_task4_23\bin\Debug\net5.0-windows\ref\net_task4_23.dll
C:\Users\79525\source\repos\net_task4_23\net_task4_23\bin\Debug\net5.0-windows\net_task4_23.pdb
C:\Users\79525\source\repos\net_task4_23\net_task4_23\obj\Debug\net5.0-windows\net_task4_23.csproj.AssemblyReference.cache
C:\Users\79525\source\repos\net_task4_23\net_task4_23\obj\Debug\net5.0-windows\net_task4_23.Form1.resources
C:\Users\79525\source\repos\net_task4_23\net_task4_23\obj\Debug\net5.0-windows\net_task4_23.csproj.GenerateResource.cache
C:\Users\79525\source\repos\net_task4_23\net_task4_23\obj\Debug\net5.0-windows\net_task4_23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79525\source\repos\net_task4_23\net_task4_23\obj\Debug\net5.0-windows\net_task4_23.AssemblyInfoInputs.cache
C:\Users\79525\source\repos\net_task4_23\net_task4_23\obj\Debug\net5.0-windows\net_task4_23.AssemblyInfo.cs
C:\Users\79525\source\repos\net_task4_23\net_task4_23\obj\Debug\net5.0-windows\net_task4_23.csproj.CoreCompileInputs.cache
C:\Users\79525\source\repos\net_task4_23\net_task4_23\obj\Debug\net5.0-windows\net_task4_23.dll
C:\Users\79525\source\repos\net_task4_23\net_task4_23\obj\Debug\net5.0-windows\ref\net_task4_23.dll
C:\Users\79525\source\repos\net_task4_23\net_task4_23\obj\Debug\net5.0-windows\net_task4_23.pdb
C:\Users\79525\source\repos\net_task4_23\net_task4_23\obj\Debug\net5.0-windows\net_task4_23.genruntimeconfig.cache
